C:\Users\LENOVO\Desktop\Bilge Adam\MVC\29.08.2023\ECommerce\ECommerce.BLL\bin\Debug\net7.0\ECommerce.BLL.deps.json
C:\Users\LENOVO\Desktop\Bilge Adam\MVC\29.08.2023\ECommerce\ECommerce.BLL\bin\Debug\net7.0\ECommerce.BLL.dll
C:\Users\LENOVO\Desktop\Bilge Adam\MVC\29.08.2023\ECommerce\ECommerce.BLL\bin\Debug\net7.0\ECommerce.BLL.pdb
C:\Users\LENOVO\Desktop\Bilge Adam\MVC\29.08.2023\ECommerce\ECommerce.BLL\bin\Debug\net7.0\ECommerce.DAL.dll
C:\Users\LENOVO\Desktop\Bilge Adam\MVC\29.08.2023\ECommerce\ECommerce.BLL\bin\Debug\net7.0\ECommerce.Entity.dll
C:\Users\LENOVO\Desktop\Bilge Adam\MVC\29.08.2023\ECommerce\ECommerce.BLL\bin\Debug\net7.0\ECommerce.DAL.pdb
C:\Users\LENOVO\Desktop\Bilge Adam\MVC\29.08.2023\ECommerce\ECommerce.BLL\bin\Debug\net7.0\ECommerce.Entity.pdb
C:\Users\LENOVO\Desktop\Bilge Adam\MVC\29.08.2023\ECommerce\ECommerce.BLL\obj\Debug\net7.0\ECommerce.BLL.csproj.AssemblyReference.cache
C:\Users\LENOVO\Desktop\Bilge Adam\MVC\29.08.2023\ECommerce\ECommerce.BLL\obj\Debug\net7.0\ECommerce.BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\Desktop\Bilge Adam\MVC\29.08.2023\ECommerce\ECommerce.BLL\obj\Debug\net7.0\ECommerce.BLL.AssemblyInfoInputs.cache
C:\Users\LENOVO\Desktop\Bilge Adam\MVC\29.08.2023\ECommerce\ECommerce.BLL\obj\Debug\net7.0\ECommerce.BLL.AssemblyInfo.cs
C:\Users\LENOVO\Desktop\Bilge Adam\MVC\29.08.2023\ECommerce\ECommerce.BLL\obj\Debug\net7.0\ECommerce.BLL.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\Desktop\Bilge Adam\MVC\29.08.2023\ECommerce\ECommerce.BLL\obj\Debug\net7.0\ECommerce.BLL.csproj.CopyComplete
C:\Users\LENOVO\Desktop\Bilge Adam\MVC\29.08.2023\ECommerce\ECommerce.BLL\obj\Debug\net7.0\ECommerce.BLL.dll
C:\Users\LENOVO\Desktop\Bilge Adam\MVC\29.08.2023\ECommerce\ECommerce.BLL\obj\Debug\net7.0\refint\ECommerce.BLL.dll
C:\Users\LENOVO\Desktop\Bilge Adam\MVC\29.08.2023\ECommerce\ECommerce.BLL\obj\Debug\net7.0\ECommerce.BLL.pdb
C:\Users\LENOVO\Desktop\Bilge Adam\MVC\29.08.2023\ECommerce\ECommerce.BLL\obj\Debug\net7.0\ref\ECommerce.BLL.dll
C:\Users\LENOVO\Desktop\Bilge Adam\MVC\29.08.2023\ECommerce\ECommerce.BLL\bin\Debug\net7.0\ECommerce.Common.dll
C:\Users\LENOVO\Desktop\Bilge Adam\MVC\29.08.2023\ECommerce\ECommerce.BLL\bin\Debug\net7.0\ECommerce.Common.pdb
