# ECommerce

./: ECommerce.sln
ECommerce.BLL/: ECommerce.BLL.csproj
ECommerce.BLL/Abstract/: IRepository.cs
ECommerce.BLL/AbstractRepositories/: IRepository.cs
ECommerce.BLL/AbstractServices/: ICartService.cs  ICategoryService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IShipperService.cs
ECommerce.BLL/Concrete/: BaseRepository.cs
ECommerce.BLL/Concretes/: BaseRepository.cs
ECommerce.BLL/Services/: CartService.cs  CategoryService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  ShipperService.cs
ECommerce.MVC/: ECommerce.MVC.csproj  Program.cs  appsettings.json
ECommerce.MVC/Areas/Dashboard/Controllers/: CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShipperController.cs  UserController.cs
ECommerce.MVC/Areas/Dashboard/Models/ViewModels/: CategoryUpdateVM.cs  CategoryVM.cs  LoginVM.cs  ProductVM.cs  RegisterVM.cs  UserVM.cs
ECommerce.MVC/Areas/Dashboard/Views/: _ViewImports.cshtml
ECommerce.MVC/Areas/Dashboard/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
ECommerce.MVC/Areas/Dashboard/Views/Home/: Index.cshtml
ECommerce.MVC/Areas/Dashboard/Views/Order/: Details.cshtml
ECommerce.MVC/Areas/Dashboard/Views/Product/: Create.cshtml  Index.cshtml
ECommerce.MVC/Areas/Dashboard/Views/Shipper/: Index.cshtml
ECommerce.MVC/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
ECommerce.MVC/Migrations/: 20230907080425_seedData.Designer.cs  20230907080425_seedData.cs  20230907080819_updatedSeedData.Designer.cs  20230907080819_updatedSeedData.cs  20230907124033_orderAndOrderDetail.Designer.cs  20230907124033_orderAndOrderDetail.cs  20230907124817_updateOrder.Designer.cs  20230907124817_updateOrder.cs  20230907125356_addShipper.Designer.cs  20230907125356_addShipper.cs  20230908113657_updatedOrder2.Designer.cs  20230908113657_updatedOrder2.cs  20230908114526_updatedShipper.Designer.cs  20230908114526_updatedShipper.cs  20230908190142_shipperSeed.Designer.cs  20230908190142_shipperSeed.cs  20230911205731_updateShipperStatus.Designer.cs  20230911205731_updateShipperStatus.cs  ECommerceContextModelSnapshot.cs
ECommerce.MVC/Models/: Cart.cs  CartItem.cs
ECommerce.MVC/Properties/: launchSettings.json
ECommerce.MVC/Utils/: SessionHelper.cs
ECommerce.MVC/Views/: _ViewImports.cshtml
ECommerce.MVC/Views/Cart/: Confirmation.cshtml  MyCart.cshtml
ECommerce.MVC/Views/Category/: GetProducts.cshtml
ECommerce.MVC/Views/Home/: Index.cshtml  Login.cshtml  MyCart.cshtml  Register.cshtml
ECommerce.MVC/Views/Product/: Details.cshtml
ECommerce.MVC/Views/Shared/: _Layout.cshtml  _NavbarPartial.cshtml
(+32 files in other folders)
