C:\Users\LENOVO\Desktop\Bilge Adam\MVC\29.08.2023\ECommerce\ECommerce.DAL\bin\Debug\net7.0\ECommerce.DAL.deps.json
C:\Users\LENOVO\Desktop\Bilge Adam\MVC\29.08.2023\ECommerce\ECommerce.DAL\bin\Debug\net7.0\ECommerce.DAL.runtimeconfig.json
C:\Users\LENOVO\Desktop\Bilge Adam\MVC\29.08.2023\ECommerce\ECommerce.DAL\bin\Debug\net7.0\ECommerce.DAL.dll
C:\Users\LENOVO\Desktop\Bilge Adam\MVC\29.08.2023\ECommerce\ECommerce.DAL\bin\Debug\net7.0\ECommerce.DAL.pdb
C:\Users\LENOVO\Desktop\Bilge Adam\MVC\29.08.2023\ECommerce\ECommerce.DAL\bin\Debug\net7.0\ECommerce.Common.dll
C:\Users\LENOVO\Desktop\Bilge Adam\MVC\29.08.2023\ECommerce\ECommerce.DAL\bin\Debug\net7.0\ECommerce.Entity.dll
C:\Users\LENOVO\Desktop\Bilge Adam\MVC\29.08.2023\ECommerce\ECommerce.DAL\bin\Debug\net7.0\ECommerce.Common.pdb
C:\Users\LENOVO\Desktop\Bilge Adam\MVC\29.08.2023\ECommerce\ECommerce.DAL\bin\Debug\net7.0\ECommerce.Entity.pdb
C:\Users\LENOVO\Desktop\Bilge Adam\MVC\29.08.2023\ECommerce\ECommerce.DAL\obj\Debug\net7.0\ECommerce.DAL.csproj.AssemblyReference.cache
C:\Users\LENOVO\Desktop\Bilge Adam\MVC\29.08.2023\ECommerce\ECommerce.DAL\obj\Debug\net7.0\ECommerce.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\Desktop\Bilge Adam\MVC\29.08.2023\ECommerce\ECommerce.DAL\obj\Debug\net7.0\ECommerce.DAL.AssemblyInfoInputs.cache
C:\Users\LENOVO\Desktop\Bilge Adam\MVC\29.08.2023\ECommerce\ECommerce.DAL\obj\Debug\net7.0\ECommerce.DAL.AssemblyInfo.cs
C:\Users\LENOVO\Desktop\Bilge Adam\MVC\29.08.2023\ECommerce\ECommerce.DAL\obj\Debug\net7.0\ECommerce.DAL.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\Desktop\Bilge Adam\MVC\29.08.2023\ECommerce\ECommerce.DAL\obj\Debug\net7.0\ECommerce.DAL.csproj.CopyComplete
C:\Users\LENOVO\Desktop\Bilge Adam\MVC\29.08.2023\ECommerce\ECommerce.DAL\obj\Debug\net7.0\ECommerce.DAL.dll
C:\Users\LENOVO\Desktop\Bilge Adam\MVC\29.08.2023\ECommerce\ECommerce.DAL\obj\Debug\net7.0\refint\ECommerce.DAL.dll
C:\Users\LENOVO\Desktop\Bilge Adam\MVC\29.08.2023\ECommerce\ECommerce.DAL\obj\Debug\net7.0\ECommerce.DAL.pdb
C:\Users\LENOVO\Desktop\Bilge Adam\MVC\29.08.2023\ECommerce\ECommerce.DAL\obj\Debug\net7.0\ECommerce.DAL.genruntimeconfig.cache
C:\Users\LENOVO\Desktop\Bilge Adam\MVC\29.08.2023\ECommerce\ECommerce.DAL\obj\Debug\net7.0\ref\ECommerce.DAL.dll
