C:\Users\LENOVO\Desktop\Bilge Adam\MVC\29.08.2023\ECommerce\ECommerce.IOC\bin\Debug\net7.0\ECommerce.IOC.deps.json
C:\Users\LENOVO\Desktop\Bilge Adam\MVC\29.08.2023\ECommerce\ECommerce.IOC\bin\Debug\net7.0\ECommerce.IOC.dll
C:\Users\LENOVO\Desktop\Bilge Adam\MVC\29.08.2023\ECommerce\ECommerce.IOC\bin\Debug\net7.0\ECommerce.IOC.pdb
C:\Users\LENOVO\Desktop\Bilge Adam\MVC\29.08.2023\ECommerce\ECommerce.IOC\bin\Debug\net7.0\ECommerce.BLL.dll
C:\Users\LENOVO\Desktop\Bilge Adam\MVC\29.08.2023\ECommerce\ECommerce.IOC\bin\Debug\net7.0\ECommerce.Common.dll
C:\Users\LENOVO\Desktop\Bilge Adam\MVC\29.08.2023\ECommerce\ECommerce.IOC\bin\Debug\net7.0\ECommerce.DAL.dll
C:\Users\LENOVO\Desktop\Bilge Adam\MVC\29.08.2023\ECommerce\ECommerce.IOC\bin\Debug\net7.0\ECommerce.Entity.dll
C:\Users\LENOVO\Desktop\Bilge Adam\MVC\29.08.2023\ECommerce\ECommerce.IOC\bin\Debug\net7.0\ECommerce.BLL.pdb
C:\Users\LENOVO\Desktop\Bilge Adam\MVC\29.08.2023\ECommerce\ECommerce.IOC\bin\Debug\net7.0\ECommerce.Common.pdb
C:\Users\LENOVO\Desktop\Bilge Adam\MVC\29.08.2023\ECommerce\ECommerce.IOC\bin\Debug\net7.0\ECommerce.DAL.pdb
C:\Users\LENOVO\Desktop\Bilge Adam\MVC\29.08.2023\ECommerce\ECommerce.IOC\bin\Debug\net7.0\ECommerce.Entity.pdb
C:\Users\LENOVO\Desktop\Bilge Adam\MVC\29.08.2023\ECommerce\ECommerce.IOC\obj\Debug\net7.0\ECommerce.IOC.csproj.AssemblyReference.cache
C:\Users\LENOVO\Desktop\Bilge Adam\MVC\29.08.2023\ECommerce\ECommerce.IOC\obj\Debug\net7.0\ECommerce.IOC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\Desktop\Bilge Adam\MVC\29.08.2023\ECommerce\ECommerce.IOC\obj\Debug\net7.0\ECommerce.IOC.AssemblyInfoInputs.cache
C:\Users\LENOVO\Desktop\Bilge Adam\MVC\29.08.2023\ECommerce\ECommerce.IOC\obj\Debug\net7.0\ECommerce.IOC.AssemblyInfo.cs
C:\Users\LENOVO\Desktop\Bilge Adam\MVC\29.08.2023\ECommerce\ECommerce.IOC\obj\Debug\net7.0\ECommerce.IOC.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\Desktop\Bilge Adam\MVC\29.08.2023\ECommerce\ECommerce.IOC\obj\Debug\net7.0\ECommerce.IOC.csproj.CopyComplete
C:\Users\LENOVO\Desktop\Bilge Adam\MVC\29.08.2023\ECommerce\ECommerce.IOC\obj\Debug\net7.0\ECommerce.IOC.dll
C:\Users\LENOVO\Desktop\Bilge Adam\MVC\29.08.2023\ECommerce\ECommerce.IOC\obj\Debug\net7.0\refint\ECommerce.IOC.dll
C:\Users\LENOVO\Desktop\Bilge Adam\MVC\29.08.2023\ECommerce\ECommerce.IOC\obj\Debug\net7.0\ECommerce.IOC.pdb
C:\Users\LENOVO\Desktop\Bilge Adam\MVC\29.08.2023\ECommerce\ECommerce.IOC\obj\Debug\net7.0\ref\ECommerce.IOC.dll
